<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">
    <title>Higher or Lower</title>
  </head>
  
  <body>
    <h1>Higher or Lower Game</h1>
    <h2>Enter a number between 1-10!</h2>

    <form action="" >
      <input type="number" id="find" aria-label="Search Bar">
      <input type="button" value="Submit" id="enter">
      </form>
      
      <div class="buttons">
        <button class="btn" id="restart">Restart</button>
      </div>

      <div>
        <p class="guess"></p>
      </div>

      <div>
        <p class="wins"></p>
        <p class="loss"></p>
      </div>

    <div id="app"></div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
